# GradlePluginDemo

./: README.md  build.gradle  settings.gradle
DavisPlugin/com/davisplugins/davis/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
DavisPlugin/com/davisplugins/davis/1.0/: davis-1.0.jar.md5  davis-1.0.jar.sha1  davis-1.0.pom  davis-1.0.pom.md5  davis-1.0.pom.sha1
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gradleplugindemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
davisplugins/: build.gradle
davisplugins/src/main/groovy/com.davisplugins/: InsertTransform.groovy  PluginImpl.groovy  TaskListener.groovy
gradle/wrapper/: gradle-wrapper.properties
