apply plugin: 'com.android.application'
apply plugin: 'davis'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.gradleplugindemo"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


}
